@Metadata.layer: #CORE
@Search.searchable: true
@UI:{
    headerInfo: {
    typeName: 'Travel',
    typeNamePlural: 'Travels',
    title: {
        type: #STANDARD,
//        criticalityRepresentation: #WITHOUT_ICON,
        value: 'TravelID'
    }
}}
annotate entity Y_C_ATRAVEL_LOG
    with 
{

@UI.facet: [{
      id: 'Travel',
      purpose: #STANDARD,
      position: 10,
      label: 'Travel',
      type: #IDENTIFICATION_REFERENCE },
      {
          id: 'Booking',
          purpose: #STANDARD,
          type: #LINEITEM_REFERENCE,
          label: 'Booking',
          position: 20,
          targetElement: '_Booking'
      }
  ]

  @UI: {
      lineItem: [{
          position: 10,
//          actionGroupId: '',
//          exclude: true,
//          hidden: true,
//          inline: true,
//          determining: true,
          importance: #HIGH
      }],
      identification: [{ position: 10,
      label: 'Travel ID[ 1,...,99999999]'

       }]
  }
  @Search.defaultSearchElement: true
  TravelID;

@UI: {  lineItem: [ { position: 20, importance:  #HIGH } ],
         identification: [ { position: 20 } ],
         selectionField: [ { position: 20 } ] }
  @Consumption.valueHelpDefinition: [{ entity :  {name: '/DMO/I_Agency', element: 'AgencyID' } }]
  AgencyID;

  @UI: {  lineItem: [ { position: 30, importance: #HIGH } ],
          identification: [ { position: 30 } ],
          selectionField: [ { position: 30 } ] }
  @Consumption.valueHelpDefinition: [{ entity :  {name: '/DMO/I_Customer', element: 'CustomerID' } }]
  @Search.defaultSearchElement: true
  CustomerID;

//  @UI: {  lineItem: [ { position: 40, importance:  #MEDIUM } ],
//          identification: [ { position: 40 } ] }

@UI: {
 identification:[ { position: 40 } ] }
          
  BeginDate;

  @UI: {  lineItem: [ { position: 41, importance: #MEDIUM }  ],
          identification: [ { position: 41 } ] }
  EndDate;

  @UI: {  identification: [ { position: 42 } ] }
  BookingFee;

  @UI: {  lineItem: [ { position: 43, importance: #MEDIUM }  ],
          identification: [ { position: 43, label: 'TotalPrice' } ] }
  TotalPrice;

  @Consumption.valueHelpDefinition: [{entity: {name: 'I_Currency', element: 'Currency' }}]
  CurrencyCode;

//  @UI: {
//  lineItem: [ { position: 15, importance: #HIGH },
//  { type: #FOR_ACTION, dataAction: 'acceptTravel', label: 'Accept Travel' },
//  { type: #FOR_ACTION, dataAction: 'rejectTravel', label: 'Reject Travel' } ],
//  identification: [ { position: 15 },
//  { type: #FOR_ACTION, dataAction: 'acceptTravel', label: 'Accept Travel' },
//  { type: #FOR_ACTION, dataAction: 'rejectTravel', label: 'Reject Travel' } ] ,
//  selectionField: [ { position: 40 } ] }
//  @EndUserText.label: 'Overall Status'
//  travelstatus;

  @UI: {
  lineItem: [ { position: 50, importance: #MEDIUM }],
  identification:[ { position: 50 } ] }
  Description;

  @UI.hidden: true
  LastChangedAt;    
}