projection;
strict ( 2 );
use draft;

define behavior for yC_SES_PARENT //alias <alias_name>
{
//  use create;
  use update;
  use delete;

//  use action uploadExcelData;

    field ( readonly ) status , Local_Last_Changed_At ;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use association _ses_excel { create; with draft; }
}

define behavior for Yc_SES_EXCEL_DATA //alias <alias_name>
{
  use update;
  use delete;

  use action createSES;

  use association _ses_file { with draft; }
}