@Metadata.layer: #CORE
@Search.searchable: true
@UI:{
    headerInfo: {
    typeName: 'Cliente-Venta',
    typeNamePlural: 'Clientes-Ventas',
    title: {
        type: #STANDARD,
//        criticalityRepresentation: #WITHOUT_ICON,
        value: 'IdLibro'
    }
}}
annotate entity yc_clnts_lib with
{
  @UI.facet: [

    {
        id: 'ClientesVentas',
        label: 'Clientes Ventas',
        purpose: #HEADER,
        type: #FIELDGROUP_REFERENCE,
        targetQualifier: 'hdr_cliente'
    },

    {
        id: 'DetallesCliente',
        label: 'General Information',
        type: #COLLECTION,
        position: 10
    }
    ]

  @UI: {
      lineItem: [{
          position: 10,
          importance: #HIGH
      }]
  }
  @UI.fieldGroup: [{ qualifier: 'hdr_cliente' , position: 10, label: 'IDCliente' }]
  @Search.defaultSearchElement: true
  IdLibro;

  @UI : { lineItem: [{ position: 20,
                       importance: #HIGH }]
        }
  @UI.identification: [{ position: 10 }]
  Ventas;


}